{
    "folders": [{
            "path": "./AAG",
            "name": "AAG"
        },
        {
            "path": "./resources/js",
            "name": "JS Assets"
        },
        {
            "path": ".",
            "name": "[[ROOT]]"
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "/Users/alisongaleon/code/projects/laravel/app.leadgen",
        "logFileHighlighter.customPatterns": [{
            "pattern": "/Users/alisongaleon/code/projects/laravel/app.leadgen/AAG/*",
            "foreground": "salmon",
            "background": "gray"
        }],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [{
                "name": "Listen for XDebug",
                "type": "php",
                "request": "launch",
                "port": 9003
            },
            {
                "name": "Launch currently open script",
                "type": "php",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "port": 9003
            }
        ]
    }
}
